m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Learning/Vivado/27_hdmi_colorbar/hdmi_colorbar/hdmi_colorbar.srcs/sources_1/new
vhdmi_colorbar
!s110 1651897213
!i10b 1
!s100 k73BDAoG8b]ozTJAedA7K3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]kDJWSN3S^O1@B985S]@91
R0
w1651897181
8D:\Learning\Vivado\27_hdmi_colorbar\hdmi_colorbar\hdmi_colorbar.srcs\sources_1\new\hdmi_colorbar.v
FD:\Learning\Vivado\27_hdmi_colorbar\hdmi_colorbar\hdmi_colorbar.srcs\sources_1\new\hdmi_colorbar.v
!i122 21
L0 3 112
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2020.4;71
r1
!s85 0
31
!s108 1651897213.000000
!s107 D:\Learning\Vivado\27_hdmi_colorbar\hdmi_colorbar\hdmi_colorbar.srcs\sources_1\new\hdmi_colorbar.v|
!s90 D:\Learning\Vivado\27_hdmi_colorbar\hdmi_colorbar\hdmi_colorbar.srcs\sources_1\new\hdmi_colorbar.v|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vkey_filter
!s110 1651897245
!i10b 1
!s100 IY2n3G?X4Oj`U2k0>zB[h1
R1
IMz<`B4:hbT9LIUQm==WPQ3
R0
w1651896975
8D:\Learning\Vivado\27_hdmi_colorbar\hdmi_colorbar\hdmi_colorbar.srcs\sources_1\new\key.v
FD:\Learning\Vivado\27_hdmi_colorbar\hdmi_colorbar\hdmi_colorbar.srcs\sources_1\new\key.v
!i122 23
L0 3 45
R2
R3
r1
!s85 0
31
!s108 1651897245.000000
!s107 D:\Learning\Vivado\27_hdmi_colorbar\hdmi_colorbar\hdmi_colorbar.srcs\sources_1\new\key.v|
!s90 D:\Learning\Vivado\27_hdmi_colorbar\hdmi_colorbar\hdmi_colorbar.srcs\sources_1\new\key.v|
!i113 0
R4
R5
vvga_pic
!s110 1652161041
!i10b 1
!s100 Em[RM95zhl6CjhiK3Sh5?3
R1
I<WSD@JSme42T9Fd;URz?m2
dD:/Learning/Vivado/flappy_bird/hdmi_colorbar/hdmi_colorbar.srcs/sources_1/new
w1652161037
8D:\Learning\Vivado\flappy_bird\hdmi_colorbar\hdmi_colorbar.srcs\sources_1\new\vga_pic.v
FD:\Learning\Vivado\flappy_bird\hdmi_colorbar\hdmi_colorbar.srcs\sources_1\new\vga_pic.v
!i122 39
L0 3 296
R2
R3
r1
!s85 0
31
!s108 1652161041.000000
!s107 D:\Learning\Vivado\flappy_bird\hdmi_colorbar\hdmi_colorbar.srcs\sources_1\new\vga_pic.v|
!s90 D:\Learning\Vivado\flappy_bird\hdmi_colorbar\hdmi_colorbar.srcs\sources_1\new\vga_pic.v|
!i113 0
R4
R5
